
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genius Classes</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      margin: 0;
      padding: 0;
      background: #f0f4f8;
      color: #333;
    }
    header, footer {
      background: #2c3e50;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #34495e;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
      padding: 15px;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 12px;
      transition: background 0.3s;
    }
    nav a:hover {
      background: #2c3e50;
      border-radius: 4px;
    }
    main {
      padding: 30px 20px;
      max-width: 1000px;
      margin: auto;
    }
    section {
      margin-bottom: 40px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .note-box {
      background: #fff;
      padding: 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
    }
    .note-box strong {
      color: #2c3e50;
    }
    .note-box p {
      margin: 5px 0;
    }
    .payment-info {
      color: #2980b9;
    }
    form input, form textarea {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    form button {
      padding: 12px 25px;
      background: #2980b9;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form button:hover {
      background: #1abc9c;
    }
    .logo {
      max-width: 80px;
      margin-bottom: 10px;
    }
    .whatsapp-button {
      display: inline-block;
      margin-top: 10px;
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .whatsapp-button:hover {
      background-color: #1ebe5d;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://i.ibb.co/LPzFMbm/genius-logo.png" alt="Genius Classes Logo" class="logo" />
    <h1>Genius Classes</h1>
    <p>Your destination for Chemistry Excellence</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#notes">Notes</a>
    <a href="#videos">Videos</a>
    <a href="#scholarship">Scholarship</a>
    <a href="#contact">Contact</a>
  </nav>
  <main>
    <section id="home">
      <h2>Welcome to Genius Classes</h2>
      <p>We provide high-quality Chemistry notes and guidance for M.Sc. and B.Sc. students.</p>
    </section>

    <section id="about">
      <h2>About Genius Classes</h2>
      <p>Founded by Abhay Bandhe, Genius Classes is an educational platform dedicated to Chemistry enthusiasts. Our goal is to make advanced Chemistry accessible and easy to understand for everyone.</p>
    </section>

    <section id="notes">
      <h2>Chemistry Notes (Paid)</h2>

      <div class="note-box">
        <strong>📘 Physical Chemistry Notes</strong>
        <p class="payment-info">Pay ₹30 via UPI to: <strong>6261724659@ybl</strong></p>
        <p>After payment, send screenshot to <strong>abhaybandhe8@gmail.com</strong> or contact on WhatsApp.</p>
        <a class="whatsapp-button" href="https://wa.me/916261724659" target="_blank">Chat on WhatsApp</a>
      </div>

      <div class="note-box">
        <strong>📗 Organic Chemistry Notes</strong>
        <p class="payment-info">Pay ₹30 via UPI to: <strong>6261724659@ybl</strong></p>
        <p>After payment, send screenshot to <strong>abhaybandhe8@gmail.com</strong> or contact on WhatsApp.</p>
        <a class="whatsapp-button" href="https://wa.me/916261724659" target="_blank">Chat on WhatsApp</a>
      </div>

      <div class="note-box">
        <strong>📙 Inorganic Chemistry Notes</strong>
        <p class="payment-info">Pay ₹30 via UPI to: <strong>6261724659@ybl</strong></p>
        <p>After payment, send screenshot to <strong>abhaybandhe8@gmail.com</strong> or contact on WhatsApp.</p>
        <a class="whatsapp-button" href="https://wa.me/916261724659" target="_blank">Chat on WhatsApp</a>
      </div>

      <div class="note-box">
        <strong>📒 Spectroscopy Notes</strong>
        <p class="payment-info">Pay ₹30 via UPI to: <strong>6261724659@ybl</strong></p>
        <p>After payment, send screenshot to <strong>abhaybandhe8@gmail.com</strong> or contact on WhatsApp.</p>
        <a class="whatsapp-button" href="https://wa.me/916261724659" target="_blank">Chat on WhatsApp</a>
      </div>

    </section>

    <section id="videos">
      <h2>Video Lectures</h2>
      <p>Watch our detailed video explanations:</p>
      <ul>
        <li><a class="note-link" href="#">Chemical Bonding Explained</a></li>
        <li><a class="note-link" href="#">Reaction Mechanisms</a></li>
        <li><a class="note-link" href="#">UV/IR Spectroscopy</a></li>
      </ul>
    </section>

    <section id="scholarship">
      <h2>Scholarship Help</h2>
      <p>We help you apply for state and central scholarships. Contact us if you're an orphan, topper, or need financial aid.</p>
      <ul>
        <li><a class="note-link" href="#">Post Matric Scholarship (CG)</a></li>
        <li><a class="note-link" href="#">Sitaram Jindal Scholarship</a></li>
        <li><a class="note-link" href="#">National Scholarship Portal Guide</a></li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>If you have any questions or want to get notes, feel free to email us at:</p>
      <p><strong>Email:</strong> <a href="mailto:abhaybandhe8@gmail.com">abhaybandhe8@gmail.com</a></p>
      <p><strong>WhatsApp:</strong> <a href="https://wa.me/916261724659">6261724659</a></p>
      <form>
        <input type="text" placeholder="Your Name" required />
        <input type="email" placeholder="Your Email" required />
        <textarea placeholder="Your Message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Genius Classes | Created by Abhay Bandhe</p>
  </footer>
</body>
</html>
